DJANGO_SECRET_KEY="votre_clé_secrète_ici"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DEV_DB_NAME=blog_dev
DEV_DB_USER=votre_user_PG
DEV_DB_PASSWORD=votre_mot_de_passe_PG
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

EMAIL_HOST=votre_host_mail_trap
EMAIL_HOST_USER=votre_user_mail_trap
EMAIL_HOST_PASSWORD=votre_mot_de_passe_mail_trap
EMAIL_PORT=votre_port_mail_trap

OPENAI_API_KEY=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
